@import '@/styles/settings/colors';

.card {
  display: grid;
  place-content: center;
  gap: 0.6rem;
  grid-template:
    'title title sex' 1fr
    'date date sex' auto
    'badge badge badge' auto
    'button button button' auto /
    1fr 1fr auto;

  padding: 2rem 2rem;
  border: 2px solid $accent-100;
  border-radius: 5vmin;
  background-color: $bg-200;
}

.title {
  grid-area: title;
  font-size: 14pt;
  font-weight: 800;
  letter-spacing: 0.75px;
  text-transform: capitalize;
  color: $text-100;
  margin: 0;
}

.date {
  grid-area: date;
  font-size: 10pt;
  font-weight: 600;
  color: $text-200;
}

.content {
  grid-area: badge;
  display: flex;
  gap: 0.8rem;
}

.badge {
  display: inline-block;
  font-size: 10pt;
  font-weight: 600;
  text-align: center;
  text-transform: lowercase;
  color: $accent-100;
  background-color: $accent-200;
  border: 1px solid $accent-100;
  border-radius: 1vmax;
  padding: 2px 8px;
}

.sex {
  grid-area: sex;
  color: $accent-100;
}

.button {
  grid-area: button;
  font-size: 11pt;
  font-weight: 600;
  letter-spacing: 0.5px;
  background-color: $primary-100;
  outline-color: $primary-300;
  border: 1px solid $text-200;
  border-radius: 1vmin;
  padding: 0.4rem 0.8rem;

  &:hover {
    border-color: $text-100;
  }

  &:active {
    scale: 0.9;
  }
}
